body{background:#fafafa; font-family: Arial, sans-serif;}

.collapse-Me{
	width:980px;
	margin: 50px auto;
	background: #f6f6f6;
	padding: 20px;
	border-radius:10px;
	border:1px solid #f0f0f0;
	p{margin: 0;}
	.content{padding-bottom:20px;}
	h2{
		font-weight:400;
		padding:5px 0px;
		margin:0;
		border-top:1px solid #ccc;
		border-bottom: 1px solid white;
	}
	article{cursor:pointer;}
	article.expanded{background:#fff;}
}